<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.GenerateActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorBlue">
        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate Attendace QR Code"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="@font/montserrat_semibold"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@android:color/white">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_generate"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:padding="16dp">

                <TextView
                    android:layout_marginTop="5dp"
                    android:text="Lecturer"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:id="@+id/tvDosenName"
                    android:text="Pak Ganteng"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:text="Date"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:id="@+id/tvDate"
                    android:text="12 Desember 2019"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:text="Subject"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/spSubject"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:text="Class"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/spClass"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:text="Room"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etRoom"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:text="Topic"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etTopic"/>

                <Button
                    android:id="@+id/btnGenerate"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FFF"
                    android:background="@drawable/btn_round"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="false"
                    android:text="Generate"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>